NEXT_PUBLIC_SUPABASE_URL="https://qormrhkfgfifponcafvs.supabase.co"
NEXT_PUBLIC_MIDTRANS_SERVER_KEY="SB-Mid-server-r9nXFrAA9glDCXoDIPapNJHQ"
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvcm1yaGtmZ2ZpZnBvbmNhZnZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzA3NTc0MiwiZXhwIjoyMDU4NjUxNzQyfQ.YQjLsEzl6czAwzo0HF7j2ORfNMoGxzFRI0OVhSEbsKQ"
NEXT_PUBLIC_HARGA_WARNA=2000
NEXT_PUBLIC_HARGA_HITAM_PUTIH=1000